<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/sign_in_sign_up.css">
    <title>Forgot Password | MedIQ Advisor</title>

    <style>
        #forgotPassword {
            padding-left: 180px;
            text-align: right;
            font-size: 14px;
            cursor: pointer;
            text-decoration: none;
            color: white;
        }

        #signInButton {
            margin-top: 20px;
        }

        /************************************ flash message ************************************/
        .flash-message-container {
            margin-top: 20px;
        }

        .flash-message-container ul {
            list-style: none;
            padding: 0;
        }

        .flash-message-container li {
            color: #06263c;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: aquamarine;
        }

        .flash-message-container button {
            background-color: #2688d1;
            color: #06263c;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .flash-message-container button:hover {
            background-color: #00ad94;
        }
    </style>
</head>

<body>

    <div class="flash-message-container">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
    </div>


    <div class="wrapper">
        <div class="form-wrapper sign-in">
            <form action="/forgotpassword" method="POST">
                <h2>Update Password</h2>

                <div class="input-group">
                    <input type="text" id="username" name="username" required>
                    <label for="username">Username:</label>
                </div>

                <div class="input-group">
                    <input type="email" id="email" name="email" required>
                    <label for="email">Email:</label>
                </div>
                    
                <div class="input-group">
                    <input type="password" id="password" name="password" required>
                    <label for="password">New Password:</label>
                </div>
            
                <button id="updatePasswordButton" type="submit">Update Password</button>
            </form>
        </div>
    </div>

</body>

</html>