<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/sign_in_sign_up.css">
    <title>Sign Up | MedIQ Advisor</title>

    <style>
        .wrapper {
            position: relative;
            width: 700px;
            height: 1000px;
            background: #000;
            box-shadow: 0 0 50px #0ef;
            border-radius: 20px;
            padding: 40px;
            overflow: hidden;
            margin: 50px 0;
        }

        .form-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            transition: 1s ease-in-out;
        }

        .input-group-one {
            padding-left: 200px;
        }

        .input-group-for-gender-label1 {
            padding-bottom: 60px;
            padding-left: 270px;
        }

        .input-group-for-gender-label2 {
            padding-top: 42px;
            padding-left: 270px;
        }

        .input-group-for-gender-input {
            padding: 0;
            margin: 0;
        }

        /************************************ flash message ************************************/
        .flash-message-container {
            margin-top: 20px;
        }

        .flash-message-container ul {
            list-style: none;
            padding: 0;
        }

        .flash-message-container li {
            color: #06263c;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: aquamarine;
        }

        .flash-message-container button {
            background-color: #2688d1;
            color: #06263c;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .flash-message-container button:hover {
            background-color: #00ad94;
        }
    </style>
</head>

<body>

    <div class="flash-message-container">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
    </div>

    <div class="wrapper">
        <form action="/signup" method="post">
            <h2>Sign Up</h2>

            <div class="input-group">
                <input type="text" id="fullName" name="fullName" required>
                <label for="fullName">Full Name:</label>
            </div>

            <div class="input-group">
                <label class="input-group-for-gender-label-head">Gender:</label>
                <div class="input-group-one">
                    <label class="input-group-for-gender-label1" for="male">Male</label>
                    <input class="input-group-for-gender-input" type="radio" id="male" name="gender" value="male"
                        required>
                </div>
                <div class="input-group-one">
                    <label class="input-group-for-gender-label2" for="female">Female</label>
                    <input class="input-group-for-gender-input" type="radio" id="female" name="gender" value="female"
                        required>
                </div>
            </div>

            <div class="input-group">
                <input type="number" id="age" name="age" required>
                <label for="age">Age:</label>
            </div>

            <div class="input-group">
                <input type="text" id="username" name="username" required>
                <label for="username">Username:</label>
            </div>

            <div class="input-group">
                <input type="email" id="email" name="email" required>
                <label for="email">Email:</label>
            </div>

            <div class="input-group">
                <input type="number" id="mobile_no" name="mobile_no" pattern="[0-9]{10}" required>
                <label for="mobile_no">Mobile No:</label>
            </div>

            <div class="input-group">
                <input type="text" id="city" name="city" required>
                <label for="city">City of Residence:</label>
            </div>

            <div class="input-group">
                <input type="number" id="emergency_contact" name="emergency_contact" pattern="[0-9]{10}" required>
                <label for="emergency_contact">Emergency Contact:</label>
            </div>

            <div class="input-group">
                <input type="text" id="concern" name="concern">
                <label for="concern">Concern:</label>
            </div>

            <div class="input-group">
                <input type="password" id="password" name="password" required>
                <label for="password">Password</label>
            </div>

            <button type="submit">Sign Up</button>

            <div class="signUp-link">
                <p>Already have an account? <a href="/signin" class="signInBtn-link">Sign In</a></p>
            </div>
        </form>

    </div>

    <script>
        const wrapper = document.querySelector('.wrapper');
        const inputFields = document.querySelectorAll('.input-group input[type="text"], .input-group input[type="number"], .input-group input[type="email"], .input-group input[type="tel"]');

        inputFields.forEach(input => {
            input.addEventListener('focus', () => {
                if (!input.classList.contains('gender')) {
                    wrapper.classList.add('active');
                }
            });

            input.addEventListener('blur', () => {
                if (!input.classList.contains('gender')) {
                    wrapper.classList.remove('active');
                }
            });
        });

    </script>
</body>

</html>